<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<jdk.version>1.5</jdk.version>
	</properties>
	<groupId>net.sf.jfasta</groupId>
	<artifactId>jfasta</artifactId>
	<name>JFASTA</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>Java implementation for the FASTA file format.</description>
	<url>http://jfasta.sourceforge.net/</url>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alex.kerner.24@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git://jfasta.git.sourceforge.net/gitroot/jfasta/jfasta</url>
		<connection>scm:git:git://jfasta.git.sourceforge.net/gitroot/jfasta/jfasta</connection>
		<developerConnection>scm:git:ssh://akerner@jfasta.git.sourceforge.net/gitroot/jfasta/jfasta</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge-jfasta</id>
			<url>sftp://frs.sourceforge.net:/home/groups/j/jf/jfasta/htdocs
			</url>
		</site>
		<repository>
			<id>sourceforge-jfasta</id>
			<name>SourceForge jfasta</name>
			<url>sftp://frs.sourceforge.net:/home/pfs/project/j/jf/jfasta/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge-jfasta</id>
			<name>SourceForge jfasta</name>
			<url>sftp://frs.sourceforge.net:/home/pfs/project/j/jf/jfasta/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.kerner-commons</groupId>
			<artifactId>kerner-commons</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<createChecksum>true</createChecksum>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<createChecksum>true</createChecksum>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<check>
								<branchRate>70</branchRate>
								<lineRate>70</lineRate>
								<haltOnFailure>false</haltOnFailure>
								<totalBranchRate>70</totalBranchRate>
								<totalLineRate>70</totalLineRate>
								<packageLineRate>70</packageLineRate>
								<packageBranchRate>70</packageBranchRate>
							</check>
							<instrumentation>
								<ignores>
									
								</ignores>
								<excludes>
									
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>