Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFASTA
Bundle-SymbolicName: jfasta
Bundle-Version: 2.1.2.qualifier
Export-Package: net.sf.jfasta;version="2.1.2.qualifier",
 net.sf.jfasta.impl;version="2.1.2.qualifier"
Import-Package: net.sf.kerner.utils.exception;version="0.18.4.qualifier",
 net.sf.kerner.utils.io;version="0.4.6.qualifier",
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 org.junit;version="4.10.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
